{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\
Clearly the terms simplicity, belief, knowledge, and proof are related but it is the framework of probability that helps us be specific about their differences.  We can summarize the situation with the following,\
\
* *Simplicity* refers to the flexibility of a model or hypothesis.  The *simpler* one is less flexible.\
* *Belief* is measured by probability.  Higher probability is equivalent to stronger belief, and likewise, lower probability is equivalent to weaker belief.\
* *Knowledge* is a subset of belief, described more specifically below.\
* *Proof* refers specifically to the result of a *deductive* process.  In this process, one starts with some (given) axioms, and can demonstrate *with certainty* (i.e. prove) a number of theorems (i.e direct consequences) from those axioms.  Thus, the word proof should only be used in situations involving *certainty*, or in other words, probabilities of exactly 1 or exactly 0 only.\
\
The following explores these terms in more detail.}