\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swinburne2004existence}
\citation{swinburne2003resurrection}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Resurrection of Jesus}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resurrection}{{5}{77}{On the Resurrection of Jesus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is the resurrection 97\% likely?}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{What is wrong here?}{82}{subsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of the Resurrection - Calum Miller \& Chris Hallquist - Unbelievable? - 06 July 2013 -- Is the resurrection 97\% likely as Swinburne claims?}{82}{paragraph*.44}}
\newlabel{theprobabilityoftheresurrection-calummillerchrishallquist-unbelievable-06july2013--istheresurrection97likleyasswinburneclaims}{{5.1}{82}{The Probability of the Resurrection - Calum Miller \& Chris Hallquist - Unbelievable? - 06 July 2013 -- Is the resurrection 97\% likely as Swinburne claims?}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of Episode}{82}{paragraph*.45}}
\newlabel{descriptionofepisode}{{5.1}{82}{Description of Episode}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{82}{paragraph*.46}}
\newlabel{notes}{{5.1}{82}{Notes}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Afterward - a bit about priors}{85}{paragraph*.47}}
\newlabel{afterward-abitaboutpriors}{{5.1}{85}{Afterward - a bit about priors}{paragraph*.47}{}}
\citation{Barker:1992aa}
\citation{Bannister:aa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resurrection and Regression}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Regression}{86}{subsection*.48}}
\newlabel{regression}{{5.2}{86}{Regression}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters and Ockham's Razor}{89}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Back to the Resurrection}{89}{subsection*.50}}
\newlabel{back-to-the-resurrection}{{5.2}{89}{Back to the Resurrection}{subsection*.50}{}}
\@setckpt{chap-resurrection}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{70}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
