\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considering Miracles}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:miracles}{{4}{61}{Considering Miracles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to Approach Miracles}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Initial Comments}{61}{subsection*.27}}
\newlabel{pandoc-initial-comments}{{4.1}{61}{Initial Comments}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Miracle Claims - Some Lessons from UFOs}{61}{subsection*.28}}
\newlabel{pandoc-evaluating-miracle-claims---some-lessons-from-ufos}{{4.1}{61}{Evaluating Miracle Claims - Some Lessons from UFOs}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Miracles}{63}{subsection*.29}}
\newlabel{pandoc-miracles}{{4.1}{63}{Miracles}{subsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Healing Miracles}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Unbelievable? 17 Nov 2007 - Are miracles evidence for God? - 17 November 2007 -- Miracles and healing - is it evidence for the truth of Christianity?}{64}{subsection*.30}}
\newlabel{unbelievable-17-nov-2007-are-miracles-evidence-for-god-17-november-2007-miracles-and-healing-is-it-evidence-for-the-truth-of-christianity}{{4.2}{64}{Unbelievable? 17 Nov 2007 - Are miracles evidence for God? - 17 November 2007 -- Miracles and healing - is it evidence for the truth of Christianity?}{subsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of Episode}{64}{paragraph*.31}}
\newlabel{description-of-episode}{{4.2}{64}{Description of Episode}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{64}{paragraph*.32}}
\newlabel{notes}{{4.2}{64}{Notes}{paragraph*.32}{}}
\@setckpt{chap-miracles}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
