\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Applications}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simpleapp}{{2}{27}{Simple Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atheism and Agnosticism}{27}{section.2.1}}
\newlabel{sec:atheism_agnosticism}{{2.1}{27}{Atheism and Agnosticism}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Different Data}{29}{subsection*.8}}
\newlabel{different-data}{{2.1}{29}{Different Data}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{More than two outcomes}{29}{subsection*.9}}
\newlabel{more-than-two-outcomes}{{2.1}{29}{More than two outcomes}{subsection*.9}{}}
\citation{Brierley:2014ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avoiding the Veneer of Objectivity}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{The Argument}{30}{subsection*.10}}
\newlabel{the-argument}{{2.2}{30}{The Argument}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The problem with the math - posteriors vs likelihoods}{31}{subsection*.11}}
\newlabel{the-problem-with-the-math---posteriors-vs-likelihoods}{{2.2}{31}{The problem with the math - posteriors vs likelihoods}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{The problem with the premise regarding theism}{32}{subsection*.12}}
\newlabel{the-problem-with-the-premise-regarding-theism}{{2.2}{32}{The problem with the premise regarding theism}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{The problem with the premise regarding atheism}{32}{subsection*.13}}
\newlabel{the-problem-with-the-premise-regarding-atheism}{{2.2}{32}{The problem with the premise regarding atheism}{subsection*.13}{}}
\citation{Hume:1748aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Will the Sun rise tomorrow?}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{What does Hume say?}{33}{subsection*.14}}
\citation{Hume:1748aa}
\citation{Wikipedia:2015ab}
\citation{Blais:2014aa}
\@writefile{toc}{\contentsline {subsection}{What does Laplace say?}{34}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Two theories}{35}{subsection*.16}}
\newlabel{two-theories}{{2.3}{35}{Two theories}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Belief, Knowledge, and Scientific Literacy}{36}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communicating Science}{38}{section.2.5}}
\newpmemlabel{^_2}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical distribution of ages for {\em  homo sapiens}.}}{40}{section.2.5}}
\newpmemlabel{^_3}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypothetical distribution of ages for {\em  homo sapiens}, with one added data point.}}{41}{Item.28}}
\@setckpt{chap-simple-applications}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
