\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swinburne2003resurrection}
\citation{howard2013propositional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why write a book like this?}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this for?}{13}{section.1.2}}
\citation{laplace1825philosophical}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Probability}{14}{section.1.4}}
\citation{Blais:2014aa}
\@writefile{toc}{\contentsline {subsection}{The Basic Rules of Probability}{15}{subsection*.3}}
\newlabel{sec:rules}{{1.4}{15}{The Basic Rules of Probability}{subsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 1 (Definition rule):}{15}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rule 2 (Negation rule):}{15}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rule 3 (Conjunction rule):}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rule 4 (Bayes' rule):}{17}{paragraph*.7}}
\newlabel{sec:rule4}{{1.4}{17}{Rule 4 (Bayes' rule):}{paragraph*.7}{}}
\citation{jefferys1991sharpening}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On Simplicity}{20}{section.1.5}}
\citation{fine2003plato}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}On Belief, Knowledge, and Proof}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Belief}{22}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Knowledge}{22}{subsection*.9}}
\citation{gould1981evolution}
\@writefile{toc}{\contentsline {subsection}{Proof}{23}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lessons from Probability}{25}{section.1.7}}
\citation{sagandemon}
\newpmemlabel{^_1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rough guide for the conversion of qualitative labels to probability values. }}{26}{section.1.7}}
\newlabel{table1}{{1.1}{26}{Lessons from Probability}{section.1.7}{}}
\@setckpt{chap-introduction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
