\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Resurrection of Jesus}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resurrection}{{5}{69}{On the Resurrection of Jesus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is the resurrection 97\% likely?}{69}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of the Resurrection - Calum Miller \& Chris Hallquist - Unbelievable? - 06 July 2013 -- Is the resurrection 97\% likely as Swinburne claims?}{69}{paragraph*.33}}
\newlabel{theprobabilityoftheresurrection-calummillerchrishallquist-unbelievable-06july2013--istheresurrection97likleyasswinburneclaims}{{5.1}{69}{The Probability of the Resurrection - Calum Miller \& Chris Hallquist - Unbelievable? - 06 July 2013 -- Is the resurrection 97\% likely as Swinburne claims?}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of Episode}{69}{paragraph*.34}}
\newlabel{descriptionofepisode}{{5.1}{69}{Description of Episode}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{70}{paragraph*.35}}
\newlabel{notes}{{5.1}{70}{Notes}{paragraph*.35}{}}
\citation{Barker:1992aa}
\citation{Bannister:aa}
\@writefile{toc}{\contentsline {paragraph}{Afterward - a bit about priors}{73}{paragraph*.36}}
\newlabel{afterward-abitaboutpriors}{{5.1}{73}{Afterward - a bit about priors}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resurrection and Regression}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Regression}{74}{subsection*.37}}
\newlabel{regression}{{5.2}{74}{Regression}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters and Ockham's Razor}{76}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Back to the Resurrection}{76}{subsection*.39}}
\newlabel{back-to-the-resurrection}{{5.2}{76}{Back to the Resurrection}{subsection*.39}{}}
\@setckpt{chap-resurrection}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
