\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hume:1748aa}
\citation{Brierley:2008ab}
\citation{Brierley:2008ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considering Miracles}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:miracles}{{4}{61}{Considering Miracles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Miracles}{61}{section.4.1}}
\citation{sep-miracles}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Critique of Hume}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Concepts and Definitions}{62}{subsection*.30}}
\newlabel{concepts-and-definitions}{{4.2}{62}{Concepts and Definitions}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments for Miracle Claims}{63}{subsection*.31}}
\newlabel{arguments-for-miracle-claims}{{4.2}{63}{Arguments for Miracle Claims}{subsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic arguments}{64}{paragraph*.32}}
\newlabel{probabilistic-arguments}{{4.2}{64}{Probabilistic arguments}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments against miracles}{65}{subsection*.33}}
\newlabel{arguments-against-miracles}{{4.2}{65}{Arguments against miracles}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Particular Arguments}{67}{subsection*.34}}
\newlabel{particular-arguments}{{4.2}{67}{Particular Arguments}{subsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument from Parity}{68}{paragraph*.35}}
\newlabel{argument-from-parity}{{4.2}{68}{Argument from Parity}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{In conclusion}{68}{subsection*.36}}
\newlabel{in-conclusion}{{4.2}{68}{In conclusion}{subsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to Approach Miracles}{69}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Initial Comments}{69}{subsection*.37}}
\newlabel{pandoc-initial-comments}{{4.3}{69}{Initial Comments}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Miracle Claims - Some Lessons from UFOs}{70}{subsection*.38}}
\newlabel{pandoc-evaluating-miracle-claims---some-lessons-from-ufos}{{4.3}{70}{Evaluating Miracle Claims - Some Lessons from UFOs}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Miracles}{71}{subsection*.39}}
\newlabel{pandoc-miracles}{{4.3}{71}{Miracles}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Healing Miracles}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Unbelievable? 17 Nov 2007 - Are miracles evidence for God? - 17 November 2007 -- Miracles and healing - is it evidence for the truth of Christianity?}{72}{subsection*.40}}
\newlabel{unbelievable-17-nov-2007-are-miracles-evidence-for-god-17-november-2007-miracles-and-healing-is-it-evidence-for-the-truth-of-christianity}{{4.4}{72}{Unbelievable? 17 Nov 2007 - Are miracles evidence for God? - 17 November 2007 -- Miracles and healing - is it evidence for the truth of Christianity?}{subsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of Episode}{72}{paragraph*.41}}
\newlabel{description-of-episode}{{4.4}{72}{Description of Episode}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{72}{paragraph*.42}}
\newlabel{notes}{{4.4}{72}{Notes}{paragraph*.42}{}}
\@setckpt{chap-miracles}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{65}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
