\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MerriamWebster2009}
\citation{Brierley:2014aa}
\citation{Brierley:2014aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faith: A Matter of Definitions}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faith}{{3}{43}{Faith: A Matter of Definitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Faith and Probability}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Statements about Faith}{43}{subsection*.17}}
\citation{MerriamWebster2009}
\citation{Wikipedia:2015aa}
\@writefile{toc}{\contentsline {subsection}{Belief, Trust, and Faith}{44}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Utility - Probability and Action}{44}{subsection*.19}}
\citation{jordaan2005decisions}
\citation{Spear:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rollercoasters: Faith in Everyday Life}{46}{section.3.2}}
\citation{Brierley:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faith and Trust}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{The Discussion}{48}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Addressing the Definitions}{49}{subsection*.21}}
\newlabel{addressing-the-definitions}{{3.3}{49}{Addressing the Definitions}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the Responses}{50}{subsection*.22}}
\newlabel{sec:mcgrewresponse}{{3.3}{50}{Analyzing the Responses}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Priors and Faith}{51}{subsection*.23}}
\newlabel{priors-and-faith}{{3.3}{51}{Priors and Faith}{subsection*.23}{}}
\citation{Miller:2009aa}
\citation{davies2007taking}
\@writefile{toc}{\contentsline {subsection}{Without Evidence}{52}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Does Science Have Faith?}{52}{section.3.4}}
\citation{Dawkins:aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Another Interaction - McGrath and Dawkins}{53}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Inference to the Best Explanation}{54}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Shifting Sands}{55}{subsection*.26}}
\newlabel{playing-dodgeball-with-an-apologist}{{3.5}{55}{Shifting Sands}{subsection*.26}{}}
\citation{geisler2004don}
\citation{Wikipedia:2015ac}
\citation{howard2013propositional}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}I don't have enough faith to be an atheist}{57}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pascal's Wager}{57}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A More Formal Exploration}{58}{section.3.8}}
\@setckpt{chap-faith}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{definition}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
