This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: chap-introduction.aux
A level-1 auxiliary file: chap-simple-applications.aux
A level-1 auxiliary file: chap-faith.aux
A level-1 auxiliary file: chap-miracles.aux
A level-1 auxiliary file: chap-resurrection.aux
A level-1 auxiliary file: chap-historical-methods.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix-test.aux
Database file #1: bibdesk1.bib
Warning--entry type for "Bannister:aa" isn't style-file defined
--line 64 of file bibdesk1.bib
Warning--entry type for "Dawkins:aa" isn't style-file defined
--line 110 of file bibdesk1.bib
Warning--entry type for "Spear:2013aa" isn't style-file defined
--line 179 of file bibdesk1.bib
Warning--empty year in Bannister:aa
Warning--empty year in Dawkins:aa
Warning--empty journal in fine2003plato
Warning--empty journal in howard2013propositional
Warning--empty publisher in Hume:1748aa
Warning--empty journal in swinburne2003resurrection
You've used 24 entries,
            2773 wiz_defined-function locations,
            730 strings with 8114 characters,
and the built_in function-call counts, 7667 in all, are:
= -- 645
> -- 295
< -- 25
+ -- 114
- -- 87
* -- 440
:= -- 1208
add.period$ -- 78
call.type$ -- 24
change.case$ -- 93
chr.to.int$ -- 21
cite$ -- 54
duplicate$ -- 435
empty$ -- 777
format.name$ -- 121
if$ -- 1613
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 23
newline$ -- 134
num.names$ -- 96
pop$ -- 278
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 67
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 6
while$ -- 74
width$ -- 0
write$ -- 305
(There were 9 warnings)
