\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@input{chap-introduction.aux}
\@input{chap-simple-applications.aux}
\@input{chap-faith.aux}
\@input{chap-miracles.aux}
\@input{chap-resurrection.aux}
\@input{chap-historical-methods.aux}
\bibdata{main}
\bibcite{Bannister:aa}{{1}{}{{Bannister}}{{}}}
\bibcite{Barker:1992aa}{{2}{1992}{{Barker and Barker}}{{}}}
\bibcite{Blais:2014aa}{{3}{2014}{{Blais}}{{}}}
\bibcite{Brierley:2008ab}{{4}{2008}{{Brierley}}{{}}}
\bibcite{Brierley:2014aa}{{5}{2014{a}}{{Brierley}}{{}}}
\bibcite{Brierley:2014ab}{{6}{2014{b}}{{Brierley}}{{}}}
\bibcite{davies2007taking}{{7}{2007}{{Davies and Tempe}}{{}}}
\bibcite{Dawkins:aa}{{8}{}{{Dawkins and McGrath}}{{}}}
\bibcite{fine2003plato}{{9}{2003}{{Fine}}{{}}}
\bibcite{geisler2004don}{{10}{2004}{{Geisler and Turek}}{{}}}
\bibcite{gould1981evolution}{{11}{1981}{{Gould}}{{}}}
\bibcite{howard2013propositional}{{12}{2013}{{Howard-Snyder}}{{}}}
\bibcite{Hume:1748aa}{{13}{1748}{{Hume}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Jaynes2003}{{14}{2003}{{Jaynes}}{{}}}
\bibcite{jefferys1991sharpening}{{15}{1991}{{Jefferys and Berger}}{{}}}
\bibcite{jordaan2005decisions}{{16}{2005}{{Jordaan}}{{}}}
\bibcite{laplace1825philosophical}{{17}{1814 English Edition 1951}{{Laplace}}{{}}}
\bibcite{sep-miracles}{{18}{2014}{{McGrew}}{{}}}
\bibcite{MerriamWebster2009}{{19}{2009}{{Merriam-Webster Online}}{{}}}
\bibcite{Miller:2009aa}{{20}{2009}{{Miller}}{{}}}
\bibcite{sagandemon}{{21}{1996}{{Sagan}}{{}}}
\bibcite{Spear:2013aa}{{22}{2013}{{Spear}}{{}}}
\bibcite{swinburne2003resurrection}{{23}{2003}{{Swinburne}}{{}}}
\bibcite{Wikipedia:2015aa}{{24}{2015{a}}{{Wikipedia}}{{}}}
\bibcite{Wikipedia:2015ab}{{25}{2015{b}}{{Wikipedia}}{{}}}
\bibcite{Wikipedia:2015ac}{{26}{2015{c}}{{Wikipedia}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@input{appendix-test.aux}
\ttl@finishall
