\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@input{chap-introduction.aux}
\@input{chap-simple-applications.aux}
\@input{chap-faith.aux}
\@input{chap-miracles.aux}
\@input{chap-resurrection.aux}
\@input{chap-historical-methods.aux}
\bibdata{bibdesk1}
\bibcite{Bannister:aa}{{1}{}{{Bannister}}{{}}}
\bibcite{Barker:1992aa}{{2}{1992}{{Barker and Barker}}{{}}}
\bibcite{Blais:2014aa}{{3}{2014}{{Blais}}{{}}}
\bibcite{Brierley:2014aa}{{4}{2014{a}}{{Brierley}}{{}}}
\bibcite{Brierley:2014ab}{{5}{2014{b}}{{Brierley}}{{}}}
\bibcite{davies2007taking}{{6}{2007}{{Davies and Tempe}}{{}}}
\bibcite{Dawkins:aa}{{7}{}{{Dawkins and McGrath}}{{}}}
\bibcite{fine2003plato}{{8}{2003}{{Fine}}{{}}}
\bibcite{geisler2004don}{{9}{2004}{{Geisler and Turek}}{{}}}
\bibcite{gould1981evolution}{{10}{1981}{{Gould}}{{}}}
\bibcite{howard2013propositional}{{11}{2013}{{Howard-Snyder}}{{}}}
\bibcite{Hume:1748aa}{{12}{1748}{{Hume}}{{}}}
\bibcite{Jaynes2003}{{13}{2003}{{Jaynes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jefferys1991sharpening}{{14}{1991}{{Jefferys and Berger}}{{}}}
\bibcite{jordaan2005decisions}{{15}{2005}{{Jordaan}}{{}}}
\bibcite{laplace1825philosophical}{{16}{1814 English Edition 1951}{{Laplace}}{{}}}
\bibcite{MerriamWebster2009}{{17}{2009}{{Merriam-Webster Online}}{{}}}
\bibcite{Miller:2009aa}{{18}{2009}{{Miller}}{{}}}
\bibcite{sagandemon}{{19}{1996}{{Sagan}}{{}}}
\bibcite{Spear:2013aa}{{20}{2013}{{Spear}}{{}}}
\bibcite{swinburne2003resurrection}{{21}{2003}{{Swinburne}}{{}}}
\bibcite{Wikipedia:2015aa}{{22}{2015{a}}{{Wikipedia}}{{}}}
\bibcite{Wikipedia:2015ab}{{23}{2015{b}}{{Wikipedia}}{{}}}
\bibcite{Wikipedia:2015ac}{{24}{2015{c}}{{Wikipedia}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@input{appendix-test.aux}
\ttl@finishall
