\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bannister()]{Bannister:aa}
Andy Bannister.
\newblock The resurrection of jesus - a harmony of the resurrection accounts.
\newblock URL
  \url{http://www.answering-islam.org/Andy/Resurrection/harmony.html}.

\bibitem[Barker and Barker(1992)]{Barker:1992aa}
Dan Barker and Dan Barker.
\newblock \emph{Losing faith in faith: From Preacher to Atheist}, chapter
  Chapter 24. Leave No Stone Unturned: An Easter Challenge For Christians.
\newblock FFRF, Incorporated, 1992.
\newblock URL \url{http://ffrf.org/legacy/books/lfif/?t=stone}.

\bibitem[Blais(2014)]{Blais:2014aa}
B.S. Blais.
\newblock \emph{Statistical Inference for Everyone}.
\newblock printed by Createspace, http://tinyurl.com/sie-bblais, 2014.

\bibitem[Brierley(2014{\natexlab{a}})]{Brierley:2014aa}
Justin Brierley.
\newblock {P}eter {B}oghossian vs {T}im {M}c{G}rew - a manual for creating
  atheists.
\newblock Podcast, May 2014{\natexlab{a}}.
\newblock URL \url{http://tinyurl.com/ogurmpm}.

\bibitem[Brierley(2014{\natexlab{b}})]{Brierley:2014ab}
Justin Brierley.
\newblock Is our universe more likely on atheism or theism? {C}alum {M}iller vs
  {J}ames {C}roft.
\newblock Podcast, August 2014{\natexlab{b}}.
\newblock URL \url{http://tinyurl.com/nxbqoxm}.

\bibitem[Davies and Tempe(2007)]{davies2007taking}
Paul Davies and Ariz Tempe.
\newblock Taking science on faith.
\newblock \emph{New York Times}, 2007.

\bibitem[Dawkins and McGrath()]{Dawkins:aa}
Richard Dawkins and Alister McGrath.
\newblock Richard {D}awkins vs {A}lister {M}c{G}rath.
\newblock URL \url{https://www.youtube.com/watch?v=vt95KHe6hUU}.

\bibitem[Fine(2003)]{fine2003plato}
Gail Fine.
\newblock Plato on knowledge and forms: selected essays.
\newblock 2003.

\bibitem[Geisler and Turek(2004)]{geisler2004don}
Norman~L Geisler and Frank Turek.
\newblock \emph{I Don't Have Enough Faith to Be an Atheist}.
\newblock Crossway, 2004.

\bibitem[Gould(1981)]{gould1981evolution}
Stephen~Jay Gould.
\newblock Evolution as fact and theory.
\newblock \emph{Discover}, 2\penalty0 (5):\penalty0 34--37, 1981.

\bibitem[Howard-Snyder(2013)]{howard2013propositional}
Daniel Howard-Snyder.
\newblock Propositional faith: What it is and what it is not.
\newblock 2013.

\bibitem[Hume(1748)]{Hume:1748aa}
David Hume.
\newblock \emph{Philosophical {E}ssays {C}oncerning {H}uman {U}nderstanding}.
\newblock 1748.
\newblock Chapter on Cause Effect.

\bibitem[Jaynes(2003)]{Jaynes2003}
E.~T. Jaynes.
\newblock \emph{Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, Cambridge, 2003.
\newblock Edited by G.~Larry Bretthorst.

\bibitem[Jefferys and Berger(1991)]{jefferys1991sharpening}
William~H Jefferys and James~O Berger.
\newblock Sharpening ockhams razor on a bayesian strop.
\newblock \emph{Dept. Statistics, Purdue Univ., West Lafayette, IN, Tech. Rep},
  1991.

\bibitem[Jordaan(2005)]{jordaan2005decisions}
Ian Jordaan.
\newblock \emph{Decisions under uncertainty: probabilistic analysis for
  engineering decisions}.
\newblock Cambridge University Press, 2005.

\bibitem[Laplace(1814 English Edition 1951)]{laplace1825philosophical}
Pierre-Simon Laplace.
\newblock \emph{Philosophical essay on probabilities}.
\newblock Dover Publications, 1814 English Edition 1951.

\bibitem[{Merriam-Webster Online}(2009)]{MerriamWebster2009}
{Merriam-Webster Online}.
\newblock {Merriam-Webster Online Dictionary}, 2009.
\newblock URL \url{http://www.merriam-webster.com}.

\bibitem[Miller(2009)]{Miller:2009aa}
Kenneth Miller.
\newblock Life: {C}reation or {E}volution?
\newblock In \emph{{J}ames {G}regory public lectures on science and religion},
  2009.
\newblock URL \url{https://www.youtube.com/watch?v=Sf9do_KDGh8}.

\bibitem[Sagan(1996)]{sagandemon}
Carl Sagan.
\newblock \emph{Demon-Haunted World: Science as a Candle in the Dark}.
\newblock Random House LLC, 1996.

\bibitem[Spear(2013)]{Spear:2013aa}
Rich Spear.
\newblock Reason blog - isn't faith blind?, 2013.
\newblock URL \url{https://www.youtube.com/watch?v=UH8np-WBa_o}.

\bibitem[Swinburne(2003)]{swinburne2003resurrection}
Richard Swinburne.
\newblock The resurrection of god incarnate.
\newblock 2003.

\bibitem[Wikipedia(2015{\natexlab{a}})]{Wikipedia:2015aa}
Wikipedia.
\newblock Decision theory --- {W}ikipedia{,} the free encyclopedia,
  2015{\natexlab{a}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Decision_theory}.

\bibitem[Wikipedia(2015{\natexlab{b}})]{Wikipedia:2015ab}
Wikipedia.
\newblock Rule of succession --- {W}ikipedia{,} the free encyclopedia,
  2015{\natexlab{b}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Rule_of_succession}.

\bibitem[Wikipedia(2015{\natexlab{c}})]{Wikipedia:2015ac}
Wikipedia.
\newblock Pascal's {W}ager --- {W}ikipedia{,} the free encyclopedia,
  2015{\natexlab{c}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Pascal\%27s_Wager}.

\end{thebibliography}
