<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="Brians-MacBook-Pro-2" Modified="2016-01-18 17:10:49 -0500" ModID="70555382-2F6F-48B9-B0E7-4230844134A0">
    <Binder>
        <BinderItem ID="0" UUID="56E15497-3930-4669-A848-C8385FDB2D21" Type="DraftFolder" Created="2016-01-05 10:17:18 -0500" Modified="2016-01-05 10:17:18 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="3D142FC6-70D3-4311-952B-90C2EE1DD37E" Type="Text" Created="2016-01-05 10:17:18 -0500" Modified="2016-01-12 11:01:54 -0500">
                    <Title>Frontmatter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="9" UUID="F1D0C129-29CE-484F-B4C8-EA175CE68202" Type="Text" Created="2016-01-05 10:36:51 -0500" Modified="2016-01-12 11:01:54 -0500">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>114,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" UUID="AD6868F8-C6DA-47D6-B448-77BB8A7C96FE" Type="Text" Created="2016-01-05 10:37:49 -0500" Modified="2016-01-12 11:01:54 -0500">
                            <Title>Quotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>442,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" UUID="80D32350-E093-44B1-A2DB-851AA65AF11E" Type="Text" Created="2016-01-05 10:38:08 -0500" Modified="2016-01-12 11:01:54 -0500">
                            <Title>maketitle</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>141,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" UUID="4690C27D-8424-4C45-B2BC-A6117B50F4AA" Type="Text" Created="2016-01-05 10:38:33 -0500" Modified="2016-01-12 11:02:12 -0500">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1095,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" UUID="CE4B4D24-61F7-4514-BF80-E69FDB9A8C58" Type="Text" Created="2016-01-05 10:38:51 -0500" Modified="2016-01-12 11:02:12 -0500">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>176,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="15" UUID="C092C38D-AC11-4232-9269-EFE0CFB894E5" Type="Text" Created="2016-01-05 10:39:26 -0500" Modified="2016-01-12 14:57:41 -0500">
                            <Title>Acknowledgements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" UUID="1C05350F-F7DC-4FC4-B5BC-DFAA61AEA714" Type="Text" Created="2016-01-05 10:37:19 -0500" Modified="2016-01-12 14:50:30 -0500">
                            <Title>TOC and LOF</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>61,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" UUID="625BABD9-C591-4244-B680-11D781C0B444" Type="Text" Created="2016-01-05 10:19:30 -0500" Modified="2016-01-05 10:47:28 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" UUID="CA80082A-E7B4-4FD6-92B7-73D0FB83F316" Type="Text" Created="2016-01-05 10:20:09 -0500" Modified="2016-01-05 10:20:30 -0500">
                            <Title>Quote</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>104,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="D6161823-62E4-4A57-AD18-04C4FF7DC926" Type="Text" Created="2016-01-05 10:20:28 -0500" Modified="2016-01-12 14:47:54 -0500">
                            <Title>Why write a book like this?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1122,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="91236427-2C82-4F97-BB9D-3144957066CF" Type="Text" Created="2016-01-05 10:21:41 -0500" Modified="2016-01-05 10:22:03 -0500">
                            <Title>Who is this for?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>470,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="8C923F19-5139-43A2-A45F-2B48675141AB" Type="Text" Created="2016-01-05 10:21:52 -0500" Modified="2016-01-06 07:57:41 -0500">
                            <Title>Organization</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,12</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" UUID="E03F0973-CC99-4F08-A8C0-4D7A83754E65" Type="Text" Created="2016-01-06 09:44:41 -0500" Modified="2016-01-12 14:49:09 -0500">
                            <Title>Introduction to Probability</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1784,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="46" UUID="A84D87C6-C66D-43D1-A02E-E4EF544EE5AA" Type="Text" Created="2016-01-06 19:44:13 -0500" Modified="2016-01-12 14:49:09 -0500">
                                    <Title>The Basic Rules of Probability</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>684,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="47" UUID="4675DE1C-0668-4BCC-9DEE-751D7536B725" Type="Text" Created="2016-01-06 19:54:35 -0500" Modified="2016-01-06 20:04:03 -0500">
                                            <Title>Rule 1 (Definition rule)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>889,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="48" UUID="4610A5A6-29D7-4D30-8805-F1B26475AA08" Type="Text" Created="2016-01-06 19:55:10 -0500" Modified="2016-01-09 19:17:32 -0500">
                                            <Title>Rule 2 (Negation rule)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1333,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="49" UUID="C9D6CCA4-CC75-4B4B-A9D3-5E0D11D6DAF1" Type="Text" Created="2016-01-06 19:55:22 -0500" Modified="2016-01-12 11:12:03 -0500">
                                            <Title>Rule 3 (Conjunction rule)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>299,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="50" UUID="B112998B-1348-451B-AE63-C9D0E920C533" Type="Text" Created="2016-01-06 19:55:36 -0500" Modified="2016-01-12 11:26:14 -0500">
                                            <Title>Rule 4 (Bayes' rule)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1493,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="55" UUID="7B5EAAB1-574D-498A-A80B-582BBE8F4439" Type="Text" Created="2016-01-12 11:25:47 -0500" Modified="2016-01-12 11:29:47 -0500">
                                                    <Title>Analogy Game</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>2171,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="56" UUID="68A38CC3-5902-4849-B7F4-E787DBFF1FC4" Type="Text" Created="2016-01-12 14:51:53 -0500" Modified="2016-01-12 14:54:20 -0500">
                            <Title>Defining Terms</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>996,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="35" UUID="4DAE0F1A-83D8-4BF6-9402-17366F46AE30" Type="Text" Created="2016-01-06 09:45:46 -0500" Modified="2016-01-12 14:58:15 -0500">
                                    <Title>Simplicity</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1909,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="57" UUID="8B40FF6F-0A32-417A-9D44-CCCD36AEEFE1" Type="Text" Created="2016-01-12 14:52:25 -0500" Modified="2016-01-12 14:54:45 -0500">
                                    <Title>Belief</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>14,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="58" UUID="037C3716-9426-498C-92E2-E544AC369F1D" Type="Text" Created="2016-01-12 14:52:28 -0500" Modified="2016-01-12 14:55:13 -0500">
                                    <Title>Knowledge</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>14,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" UUID="FB76385B-42A2-4CFC-9455-A0A7ADEB9800" Type="Text" Created="2016-01-12 14:52:31 -0500" Modified="2016-01-12 14:58:40 -0500">
                                    <Title>Proof</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2775,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="33" UUID="93E45D00-2D92-4641-A85F-865CD7ABFD09" Type="Text" Created="2016-01-06 09:44:47 -0500" Modified="2016-01-12 14:55:53 -0500">
                            <Title>Lessons from Probability</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>6,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="60" UUID="BBD472E5-D0B6-44F2-BBC0-77ADCBF19F55" Type="Text" Created="2016-01-12 14:55:18 -0500" Modified="2016-01-12 14:55:53 -0500">
                                    <Title>List of Lessons</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1421,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="61" UUID="8F5FA300-EE17-4C9C-B7C8-35CDD6AC3BFD" Type="Text" Created="2016-01-12 14:55:24 -0500" Modified="2016-01-12 14:55:53 -0500">
                                    <Title>Table of Approximate Probabilities</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>953,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="64" UUID="2CEC8682-FA45-41CA-8E3F-1603D85EFB4E" Type="Text" Created="2016-01-13 20:28:47 -0500" Modified="2016-01-13 20:41:58 -0500">
                                    <Title>Some Dangers</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>957,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="17" UUID="881B7CAB-75BA-42C4-B3CA-7DB3C2D13C69" Type="Text" Created="2016-01-06 09:30:10 -0500" Modified="2016-01-12 15:54:19 -0500">
                    <Title>Simple Appllications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>127,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="23" UUID="70B6621E-208F-4D37-9826-7EBFF894E102" Type="Text" Created="2016-01-06 09:38:39 -0500" Modified="2016-01-13 20:56:50 -0500">
                            <Title>Atheism and Agnosticism</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3576,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="22" UUID="2732E4B5-D92E-4CD6-8274-FBA24B4A14B4" Type="Text" Created="2016-01-06 09:37:59 -0500" Modified="2016-01-12 19:20:10 -0500">
                            <Title>Avoiding the Veneer of Objectivity</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>362,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="21" UUID="2FDE11A3-CD8B-4C27-BE80-5018D55C59E7" Type="Text" Created="2016-01-06 09:37:20 -0500" Modified="2016-01-12 19:21:04 -0500">
                            <Title>Will the Sun rise tomorrow?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6192,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="20" UUID="8CAC4D66-B6C9-4DB1-B63E-1C7735C7B60D" Type="Text" Created="2016-01-06 09:36:29 -0500" Modified="2016-01-12 15:56:59 -0500">
                            <Title>Belief, Knowledge, and Scientific Literacy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7340,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" UUID="AEAA5FB2-F5BE-4D4F-99DC-F85C2C3AEF0E" Type="Text" Created="2016-01-06 09:35:02 -0500" Modified="2016-01-12 16:01:47 -0500">
                            <Title>Communicating Science</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4644,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="18" UUID="BA0EEA63-FA0F-4F46-8462-74867BB4B163" Type="Text" Created="2016-01-06 09:31:26 -0500" Modified="2016-01-12 15:57:48 -0500">
                            <Title>Personal Revelation as Evidence</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1246,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="37" UUID="6BFEAB65-21E8-4553-87CA-DB5F9D5E4E34" Type="Text" Created="2016-01-06 09:47:38 -0500" Modified="2016-01-12 16:05:24 -0500">
                    <Title>Faith: A Matter of Definitions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>239,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="45" UUID="FC2CF54F-B594-4AC4-A1F1-794B91A3A205" Type="Text" Created="2016-01-06 09:50:55 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Introduction to Faith and Probability</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5247,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" UUID="7FFEB218-2A0E-4368-858D-7341035471FD" Type="Text" Created="2016-01-06 09:50:35 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Rollercoasters: Faith in Everyday Life</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>383,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="B9EB6118-7544-442A-B7A5-2EEDF980957A" Type="Text" Created="2016-01-06 09:50:17 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Faith and Trust</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>97,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="E7EBB12A-292A-4C85-B844-CF5749DFC5B1" Type="Text" Created="2016-01-06 09:49:49 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Does Science Have Faith</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>71,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="41" UUID="7070109B-8217-4775-ADC4-5F48DC693690" Type="Text" Created="2016-01-06 09:49:32 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Another Interaction - McGrath and Dawkins</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>210,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" UUID="608040DF-E382-4CBE-9BE3-8160F2ADD6A3" Type="Text" Created="2016-01-06 09:49:09 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>I don't have enough faith to be an atheist</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>20,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>88,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" UUID="75522554-1A01-4D48-B1C9-2ECF8ADB1786" Type="Text" Created="2016-01-06 09:48:51 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Pascal's Wager</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>130,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" UUID="399010BE-C7BF-4C94-9EF1-4B012CD1A80A" Type="Text" Created="2016-01-06 09:48:30 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>A More Formal Exploration</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>295,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="27" UUID="709C866E-7B7E-4765-95CF-EF74F71B1B80" Type="Text" Created="2016-01-06 09:41:16 -0500" Modified="2016-01-06 09:43:40 -0500">
                    <Title>Considering Miracles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>628,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="31" UUID="E44EE848-E619-432F-8DDD-2B48168BB434" Type="Text" Created="2016-01-06 09:43:29 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Introduction to Miracles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1217,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" UUID="5B70DB93-479A-4D0D-8430-B156B887DAE5" Type="Text" Created="2016-01-06 09:43:13 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Critique of Hume</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>123,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="29" UUID="8ABF839D-17EE-40E0-A9D5-AF5A4E61D337" Type="Text" Created="2016-01-06 09:42:55 -0500" Modified="2016-01-06 09:44:04 -0500">
                            <Title>How to Approach Miracles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="28" UUID="9D2E6152-A5A8-4C4D-8628-F02E16B3DA53" Type="Text" Created="2016-01-06 09:42:32 -0500" Modified="2016-01-06 09:44:04 -0500">
                            <Title>Healing Miracles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="24" UUID="02B920B9-49EC-4725-A616-F273C468C13E" Type="Text" Created="2016-01-06 09:39:23 -0500" Modified="2016-01-06 09:40:37 -0500">
                    <Title>On the Resurrection of Jesus</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,10</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="26" UUID="A4B988C2-2E7D-4C30-998E-3BC2D19AE0C4" Type="Text" Created="2016-01-06 09:40:23 -0500" Modified="2016-01-14 20:04:01 -0500">
                            <Title>Is the resurrection 97% likely?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>395,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" UUID="3EF679FF-302B-4E34-BA24-8173F53E9C85" Type="Text" Created="2016-01-14 20:03:33 -0500" Modified="2016-01-14 20:03:41 -0500">
                            <Title>Swinburne's argument</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12755,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" UUID="9EDDD321-2BCE-4C4B-9C76-1B1C390118A8" Type="Text" Created="2016-01-14 20:03:42 -0500" Modified="2016-01-14 20:04:01 -0500">
                            <Title>What's Wrong With Swinburne's Argument</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>162,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" UUID="2B6FF9E6-096A-44E7-A81E-B43B64A539E7" Type="Text" Created="2016-01-14 20:02:58 -0500" Modified="2016-01-14 20:03:22 -0500">
                            <Title>Calum and Resurrection</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12214,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="25" UUID="06FF658A-03C4-40A7-9322-675CBCD31432" Type="Text" Created="2016-01-06 09:39:55 -0500" Modified="2016-01-12 19:23:43 -0500">
                            <Title>Resurrection and Regression</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1267,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="16" UUID="5FBD9ED7-94E9-45F0-B40A-62A23B8FFE48" Type="Text" Created="2016-01-06 07:00:44 -0500" Modified="2016-01-12 11:18:33 -0500">
                    <Title>Backmatter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>74,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="54" UUID="FAC479FB-8493-42B8-98D5-90C2E849EFDD" Type="Folder" Created="2016-01-12 11:21:03 -0500" Modified="2016-01-12 11:21:13 -0500">
            <Title>Not Copied Yet</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="36" UUID="BD997400-2445-41D7-BF05-DA0DA18EC6C3" Type="Text" Created="2016-01-06 09:47:07 -0500" Modified="2016-01-06 09:47:24 -0500">
                    <Title>Historical Methods</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,11</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="63" UUID="A069BB72-31DB-41C5-90BE-CB003BF7D9D5" Type="Text" Created="2016-01-12 19:03:01 -0500" Modified="2016-01-12 19:03:33 -0500">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>16,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" UUID="6DFC8277-EB1B-4116-A44A-22B4CF0502F8" Type="ResearchFolder" Created="2016-01-05 10:17:18 -0500" Modified="2016-01-05 10:17:18 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="05F186FB-5622-4217-A54D-67E111771227" Type="TrashFolder" Created="2016-01-05 10:17:18 -0500" Modified="2016-01-05 10:17:18 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="51" UUID="FDF0418C-CDA7-46BD-81B9-A8BDA7F3E5BE" Type="Text" Created="2016-01-11 17:59:03 -0500" Modified="2016-01-11 17:59:03 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="52" UUID="C29976F5-E2E0-438F-867C-1E5832F3058F" Type="Folder" Created="2016-01-11 18:00:12 -0500" Modified="2016-01-11 18:00:12 -0500">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" UUID="8307D0E0-6843-4A0F-8598-163BEB06C781" Type="Text" Created="2016-01-11 19:08:50 -0500" Modified="2016-01-11 19:08:50 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" UUID="60FDA127-2090-4B89-AC62-B506070D00E2" Type="Text" Created="2016-01-06 09:45:19 -0500" Modified="2016-01-12 14:55:13 -0500">
                    <Title>On Belief, Knowledge, and Proof</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="62" UUID="FADD9922-7393-4C6A-A193-A5CB8D76F158" Type="Folder" Created="2016-01-12 19:02:37 -0500" Modified="2016-01-12 19:02:41 -0500">
                    <Title>Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Light Bulb.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A7873EDE-3033-423A-AFCD-0F9EC1269213" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="407DFD16-D97F-46A4-A002-D2C8B00B7C31" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">\cite</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-01-05 10:17:18 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-01-18 17:10:03 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>