{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
Joan Roughgarden in\
\\href\{http://thesciencenetwork.org/programs/beyond-belief-science-religion-reason-and-survival\}\{Beyond\
Belief\} made a very astute observation of a problem, and then proposed a\
lousy solution to it. The problem she was addressing had to do with the\
public perception of evolution as something quite uncertain\
scientifically (``theory vs fact''). She observed that the public sees\
science changing its stance on many things, especially in medicine. One\
day, you should eat bran. The next, bran is bad for you. The next, bran\
is good for you again. As a result, the public observes that \\emph\{some\}\
sciences are uncertain, and can't distinguish one field from another or\
one type of claim from another, so they apply doubt to \\emph\{all\} of\
science even when it is not warranted by the science. Her solution\
involves using religious analogies, interpreting phrases in the Bible to\
explain things like natural selection and mutations, in order to\
communicate it to a group of people who share and value that vocabulary.\
Dawkins rightly chews her out for this approach, pointing out how far\
she is stretching the meaning of the phrases just to fit her philosophy.\
\
The problem she is stating, however, is quite real. How can we expect\
the public to make decisions about medicine, global warming, evolution,\
the big bang, etc\\ldots\{\} when they (somewhat rightly, somewhat wrongly)\
observe that the scientists themselves are arguing about it? The\
Intelligent Design proponents are currently using this observation to sow\
doubt with the public in their efforts to ``teach the controversy'' of\
evolution to inject creationism into the schools. It is a failure of the\
scientists, and the media that covers them, to communicate with the\
public. Can we do better?\
\
Here is a proposal, which we'll sketch out in a simplistic, yet illustrative, example. The problem\
is not the communication of facts, or even of the procedures of science.\
The problem is with the communication of \\emph\{uncertainties\} - and thus the probabilities - associated with measurement. In day-to-day life, we easily handle claims with different levels of\
uncertainties. The sun rises in the east each morning has low\
uncertainty. The claims of the auto salesman or the politician have\
higher uncertainty. Quantifying it is, of course, more challenging but\
the qualitative features of uncertainty are known to nearly everyone. So\
scientists and journalists really need to take efforts to communicate\
the uncertainty of every claim, not just the fact of the claim or how\
the new observations differ from the old observations. How could this be\
done?  We think, at least roughly, one should include a plot of the\
probability distribution with any claim. This distribution is a graphical representation of the weights of one's beliefs over all of the possible values of the measured quantity.  One doesn't need to know\
advanced math to see the picture. If every claim is accompanied by a\
plot of the uncertainties, the public will get used to reading them. Let\
us demonstrate with a toy example.\
\
Say, we are trying to determine the origin year of \{\\em homo sapiens\}. We realize there isn't just one year, and there is a process, but it is not much harder to include those in this simple analysis.  We have several \{\\em homo sapiens\} fossils where we've measured the age, allowing us to\
calculate our best guess of the age, and the distribution of our\
uncertainty shown here.\
\
\\begin\{figure\}[htbp]\
\\centering\
\\includegraphics\{img/blah2-2011-01-29-11-35.png\}\
\\caption\{Hypothetical distribution of ages for \{\\em homo sapiens\}.\}\
\\end\{figure\}\
\
The details of this are unimportant, because the picture is pretty clear regardless of the details.  A few observations are in order here:\
\
\\begin\{enumerate\}\
\\def\\labelenumi\{\\arabic\{enumi\}.\}\
\\itemsep1pt\\parskip0pt\\parsep0pt\
\\item\
  Our ``best guess'' is around the middle of this distribution, but it\
  really can't be interpreted as ``homo sapiens originated 250,000 years\
  ago'' as it might read in a newspaper\
\\item\
  there are many possible values for the origin time of \{\\em homo sapiens\} that lie well outside of our data yet have non-zero probability.  This means that these values could very well be the truth, and we are being up front about it.\
\\end\{enumerate\}\
\
Now, we have a new paper that adds another fossil much older than than\
the previous ones, around 340000 years ago. Currently, newspapers often make claims like ``origin of homo sapiens 150\\% older than originally thought'', or ``estimates of the origin of humans overthrown by new data''. How might it look with the uncertainties plotted?\
\
\\begin\{figure\}[htbp]\
\\centering\
\\includegraphics\{img/blah3-2011-01-29-11-35.png\}\
\\caption\{Hypothetical distribution of ages for \{\\em homo sapiens\}, with one added data point.\}\
\\end\{figure\}\
\
There are a number of lessons that can be read from this.\
\
\\begin\{enumerate\}\
\\def\\labelenumi\{\\arabic\{enumi\}.\}\
\\itemsep1pt\\parskip0pt\\parsep0pt\
\\item\
  the new data updates our ``best estimate'' by only a little - the old\
  data, combined with the new data, are used for the estimate\
\\item\
  our uncertainties have widened - by having a larger range of data, our\
  uncertainties may have increased with new data.\
\\end\{enumerate\}\
\
In reality, estimating an origin (first event) will update a bit\
differently than this example shows. For example, the uncertainties in\
the right-half of the distribution may not be affected at all by an\
older observation. If this data were in medicine, however, and we were\
estimating the effect of some new treatment, then the update would be\
very similar. A single result of a strong effect may not increase our\
best estimate for that effect by a huge amount. The uncertainties in\
many medical treatments, or dietary recommendations, straddle the\
origin: there is significant probability for \\emph\{no effect\}. It would\
be fruitful to see the plot of uncertainties, pushed a little this way\
and that, updated in perhaps a wiki style by scientists as new data come\
in. There would be many lessons, all of which would help the public\
understanding of science.\
\
\\begin\{enumerate\}\
\\def\\labelenumi\{\\arabic\{enumi\}.\}\
\\itemsep1pt\\parskip0pt\\parsep0pt\
\\item\
  observations rarely overturn well-supported scientific understanding\
\\item\
  not all topics have equal uncertainties - doubting everything the same\
  amount is not rational\
\\item\
  certainty is never an option, but sometimes the uncertainty is so low\
  that there is a practical certainty\
\\item\
  nature itself, not authority, determines our best guess and some of\
  our uncertainty\
\\item\
  if the thing you are measuring has a small effect, then you should\
  expect a series of measurements of the effect to change sign: bran is\
  good, bran is bad, bran is good, etc\\ldots\{\}. This doesn't mean that\
  the scientists are waffling, it only means that the effect is small\
  and difficult to detect - and probably meaningless.\
\\end\{enumerate\}\
\
I think the public could learn to, at least qualitatively, understand\
and use plots like these. Perhaps there is a better way to display it\
that does not do violence to the truth, and we'd be open to that.  We think getting in the habit of making plots like this would be good for the\
scientist as well, forcing them to address and communicate the actual\
uncertainties in their claims.  When we explore specific religions topic like miracles, this sort of thinking and communication of data could be critical.\
\
}