{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\
The mathematics of probability theory is the gold standard for all statistical inference.  It structures all inference in a systematic fashion.  However, it can be used without doing any calculations, as a guide to qualitative inference.  Some of the lessons that are consequences of probability theory are listed here, and will be noted throughout this text in various examples.\
\
* Confidence in a claim should scale with the evidence for that claim - the more evidence the higher confidence.\
* Ockham's razor, which is the philosophical idea that simpler theories are preferred, is a consequence of Bayes' Rule when comparing models of differing complexity that explain the data equally.\
* A complex model must explain the data *better* than a simple model to be preferred.\
* Simpler means fewer adjustable parameters.\
* Simpler also means that the predictions are both *specific* and not *overly plastic*. For example, a hypothesis that is consistent with the observed data, and can also be consistent if the data were the opposite, would be overly plastic.\
* Your inference is only as good as the hypotheses (i.e. models) that you consider.\
* Extraordinary claims require extraordinary evidence.[#sagandemon]\
* It is better to explicitly display your assumptions rather than implicitly hold them.\
* It is a *good thing* to update your beliefs when you receive new information.\
* Not all uncertainties are the same.\
\
\
There is not a universal agreement for the translation of numerical probability values to qualitative terms in English (i.e. highly unlikely, somewhat unlikely, etc...).  One rough guide is shown in Table~\\ref\{table1\}.  I will be following this convention throughout the book, but realize that the specific probability distinctions are a bit arbitrary.\
\
|         Term         |     Probability    |\
|:--------------------:|:------------------:|\
| virtually impossible | 1/1,000,000        |\
| extremely unlikely   | 0.01 (i.e. 1/100)  |\
| very unlikely        | 0.05 (i.e. 1/20)   |\
| unlikely             | 0.2 (i.e. 1/5)     |\
| slightly unlikely    | 0.4 (i.e. 2/5)     |\
| even odds            | 0.5 (i.e. 50-50)   |\
| slightly likely      | 0.6 (i.e. 3/5)     |\
| likely               | 0.8 (i.e. 4/5)     |\
| very likely          | 0.95 (i.e. 19/20)  |\
| extremely likely     | 0.99 (i.e. 99/100) |\
| virtually certain    | 999,999/1,000,000  |\
\
}