{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
Ockham's razor, which is the philosophical idea that simpler theories are preferred, is a consequence of Bayes' rule when comparing models of differing complexity[#jefferys1991sharpening].  We can see this by extending the card game example with a fifth possibility.  Instead of giving the specific cards in this deck, we are simply told\
\
1. $E_5:$ the deck can have anywhere from zero to three $3\\spades$, and enough other cards to make a total of four cards\
\
This explanation of the game is plastic - depending on the data, we may infer a different value for the number of $3\\spades$ in this deck[^adjustable].  It may be heavily loaded toward $3\\spades$, which would make $E_\{5\}$ explain the data very well; however it may have none, and not explain the data at all.  Clearly, once you observe a $3\\spades$, the ``best'' value for this deck is to have three of them out of the four cards - making it more likely than the previously best explanation, $E_4$, which only had two our of four.\
 \
[^adjustable]: In mathematical models, this is often referred to as having an *adjustable parameter* - a value in the model that is not specified ahead of time, but can be *fit* to the data, and an optimum value found.\
\
However, this process of reasoning violates the laws of probability by not taking our uncertainty of this parameter (i.e. the number of $3\\spades$  in the deck) into account.  For simplicity, let's just consider the two decks in question, $E_4$ and $E_5$, and play the game with them (again, as before, drawing a $3\\spades$ from the top).\
\
1. $E_4: A\\hearts,3\\spades, 3\\spades, 4\\spades$\
2. $E_5:$ the deck can have anywhere from zero to three $3\\spades$, and enough other cards to make a total of four cards\
\
We set up the calculation as before\
<!--\
\\beqn\
P(E_4|3\\spades)&=&\\frac\{P(3\\spades|E_4)P(E_4)\}\{P(3\\spades)\}\\\\\
P(E_5|3\\spades)&=&\\frac\{P(3\\spades|E_5)P(E_5)\}\{P(3\\spades)\}\
\\eeqn\
-->\
We defer the calculation of the shared term, $P(3\\spades)$, and focus on the numerators of both calculations.\\marginnote\{Once we have the numerators, we can add them up to get the shared term $P(3\\spades)$\}  First the one for $E_4$ (and remember, we have only two decks here),\
<!--\
\\beqn\
P(E_4|3\\spades)&\\sim&P(3\\spades|E_4)P(E_4)\\\\\
&=&(2/4)\\times (1/2) = 1/4\
\\eeqn\
-->\
Next with the $E_5$ deck,\
<!--\
\\beqn\
P(E_5|3\\spades)&\\sim&P(3\\spades|E_5)P(E_5)\\\\\
&=&\\underbrace\{P(3\\spades|E_5)\}_\{\\parbox\{1.4in\}\{broken up into the four possibilities from zero to three $3\\spades$\}\}\\times (1/2) \\\\\
\\eeqn\
-->\
Each of the possibilities (all equally likely, because we are given no other information) has the form of the fraction of $\\spades$ for that possibility times 1/4 because there are 4 total possibilities to consider, for example\
<!--\
\\beqn\
P(3\\spades|E_5\\mbox\{ \{\\bf and zero \}\} 3\\spades)P(\\mbox\{zero \} 3\\spades|E_5) &=& \\underbrace\{(0/4)\}_\{\\mbox\{\\#\}\\spades\} \\times (1/4)\
\\eeqn\
-->\
Doing the same for all the possibilities, we get for the $E_5$ numerator,\
<!--\
\\beqn\
P(3\\spades|E_5)P(E_5) &=&\\left[(0/4)\\times (1/4) +  (1/4)\\times (1/4) +  (2/4)\\times (1/4) +  (3/4)\\times (1/4)\\right]\\times (1/2) \\\\\
&=&3/16\
\\eeqn\
-->\
Finally, we can get the shared term, \
<!--\
\\beqn\
P(3\\spades)= 1/4 + 3/16 = 7/16\
\\eeqn\
-->\
and the probabilities of each of the decks, given the observation of a $P(3\\spades)$,\
<!--\
\\beqn\
P(E_4|3\\spades)&=&\\frac\{1/4\}\{7/16\} = 4/7\\\\\
P(E_5|3\\spades)&=&\\frac\{3/16\}\{7/16\} = 3/7\
\\eeqn\
-->\
This means that, although $E_5$ contains the *possibility* of a better fit to the data, it is less *probable* because it has a flexible parameter that is unspecified *before* the data.\
\
When we prefer a \'93simpler\'94 model with Ockham's razor, simpler means fewer such adjustable parameters.  It also means that the predictions are both*specific* and not *overly plastic*. For example, a hypothesis which is consistent with the observed data, and also be consistent if the data were the opposite would be overly plastic.  An example of an infinitely plastic \'93explanation\'94 is *magic did it*.  Because it can \'93explain\'94 anything, given that it is consistent with any possible observation, it explains nothing.\
\
\
}