{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
In the philosophical literature, there are more formal explorations of these concepts.  These explorations can be helped by casting the ideas into the probabilistic framework.  For example, Daniel Howard-Snyder considers what he calls ``Propositional Faith''\\cite\{howard2013propositional\}.  He immediately recognizes, as we do here, that the word \{\\em faith\} has many usages which he clears away as being not on topic, and focuses on the use of faith in a sentence like \{\\em ``A wife might have faith that her marriage will survive a crisis''\} or \{\\em ``Frances has faith that her young songs will live long and fulfilling lives.''\}  Each of these cases has the sentence structure of ``$A$ has \{\\em faith that\} $B$''.  In his clearing of other uses, Howard-Snyder removes the following usages,\
\\bi\
\\i Faith as a noun (e.g. ``earnestly content for \{\\em the faith\}'')\
\\i Faith as a process (e.g. the process of coming to believe the Gospel as a result of the Holy Spirit)\
\\i Taking something \{\\em on faith\} (i.e. taking on authority or testimony)\
\\i Faith as assent to a proposition with certainty\
\\i Faith as a kind of knowledge\
\\ei\
\
It is interesting to see what Howard-Snyder considers propositional faith, and some of the considerations around it.  We believe he is still using the term inconsistently, in two ways - one which matches the structure we've been exploring in this book, and the other as a direct synonym for \{\\em hope\}.  Consider the following case from his paper.\
\\pquote\{Propositional faith does not require `certainty', without any hesitation or hanging back.  A wife might have faith that her marriage will survive a crisis, while harboring doubts about it.  Indeed, propositional faith is precisely that attitude in virtue of which she might possess the inner stability and impetus that enables her to contribute to the realization of that state of affairs, despite her lack of certainty.\}\
\
This case matches decision theory quite nicely. The equations are:\
\\beqn\
\\langle U_\{\\mbox\{action\}\}\\rangle &=& \\Pg\{successful marriage\}\{action\}\\times \\Ug\{successful marriage\}\{action\} + \\\\\
&& \\Pg\{failed marriage\}\{action\}\\times \\Ug\{failed marriage\}\{action\} \\\\\
\\langle U_\{\\mbox\{inaction\}\}\\rangle &=& \\Pg\{successful marriage\}\{inaction\}\\times \\Ug\{successful marriage\}\{inaction\} + \\\\\
&& \\Pg\{failed marriage\}\{inaction\}\\times \\Ug\{failed marriage\}\{inaction\}\
\\eeqn\
where the probabilities of the outcomes, as well as the utilities, clearly change with the the possible actions.  For example, we expect action to have a positive effect on the probability of a successful marriage, $\\Pg\{successful marriage\}\{action\}>\\Pg\{successful marriage\}\{inaction\}$.\
\
\
A possible utility table, which reflects the idea that, if the marriage is successful without action then there was time and resources saved, but if the marriage failed without action there is a penalty in the form of guilt over lost opportunity.  Obviously there are many complications that this table overlooks, and should be seen as a basic approximation.\
\
\\vspace\{.1in\}\
\\begin\{tabular\}\{@\{\}lll@\{\}\}\
\\toprule\
 & \\multicolumn\{2\}\{c\}\{\\textbf\{Utility (benefits and costs)\}\}  \\\\ \\midrule\
 & \\multicolumn\{2\}\{c\}\{\{\\em How is the marriage?\}\}  \\\\ \
  & \\textit\{successful marriage\} & \\textit\{failed marriage\}\\\\\
\\textit\{action\}  & 90 & -100   \\\\\
\\textit\{inaction\} &100 & -110  \\\\ \\bottomrule\
\\end\{tabular\}\
\\vspace\{.1in\}\
\
 The high positive utility that the wife puts on her successful marriage, and high negative utility to its failure, directs her to make actions in her marriage's favor despite having lower probability of its success.  This is the notion of \{\\em faith\} worked out.\
\
Another case is\
\\pquote\{But one can have faith that something is thus-and-so without entrusting one's welfare to it in any way, as when I have faith that Emily will survive breast cancer but I do not entrust my well-being to her or her survival\}\
where as far as we can see, the use of \{\\em faith\} here is completely indistinguishable from \{\\em hope\}.  There is no utility explicit in the statement, and the probability is presumed to be low.  \
\
\
}