{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 # <$Title>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\\newcommand\{\\hrb\}[1]\{\\href\{http://web.bryant.edu/~bblais/#1\}\{#1\}\}\
\
% maybe unbelievable-project-miracles-and-healing-is-it-evidence-for-the-truth-of-christianity.html\}\
\
% maybe \\TODO\{what do to in the face of serious uncertainty?\}  unbelievable-project-john-lennox-debates-science-and-god-has-science-buried-god.html\}\
\
\\TODO\{change the ``I'' to ``we'' here.\}\
\
This chapter explores the concept of \{\\em miracles\}, and how probability can be used to describe them and their evidential support.  We defer a discussion of Christianity's foundational miracle, the Resurrection of Jesus, to Chapter~\\ref\{ch:resurrection\}\
\
}