{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Rule 3 (Conjunction rule):\
\
$$\\P\{$A$ and $B$\} = P(B|A)P(A)$$\
which is the probability of two statements both being true, A **and** B.  We define a new symbol, $|$, which should be read as ``given.''  When there is information given, we call this probability *
\i conditional*
\i0  on that information. \
\
<!--\
\\beqn\
H&\\equiv&\\left\\\{\\parbox\{1.5in\}\{``you will get struck by lightning sometime in your life''\}\\right. \\\\\
G&\\equiv&\\left\\\{\\parbox\{1.5in\}\{``you like to play golf in the rain''\}\\right. \\\\\
\\P\{$H$ and $G$\} &=& P(H|G)P(G)\
\\eeqn\
-->\
means that the chance of you getting struck by lightning in your lifetime  **and** you like to play golf in the rain is related to the probability of you liking to play golf in the rain ($P(G)$) and the probability that you will get struck by lightning in your lifetime 
\i given that
\i0  you like to play golf in the rain ($P(H|G)$).  There are a few points to be made here, which become important in later examples.\
\
1. Notice how concise the description is - the math can summarize the relationship between several concepts with few words or symbols.  \
2. $P(H|G)$ is probably higher than $P(H)$.  In other words, the fact that a person likes to play golf in the rain makes it more likely that they will be struck by lightning in their lifetime.\
3. Even if we don't have specific numbers, we can still reason about which probabilities are larger or smaller, or which ones are important or not.\
4. $P(H \\mbox\{ and  \} G)$ is   *
\i always*
\i0  less than $P(G)$ - the conjunction of two things is inherently (and mathematically) less probable than the individual components[^Mormonism].\
\
[^Mormonism]: Sam Harris likes to humorously point out that Mormonism is *objectively* less likely than Christianity because Mormonism is Christianity **and** a number of implausible statements.   This, however, is somewhat misleading because Christianity is also predicated on those so-called implausible statements being false.  One has to be careful when constructing the probabilities!\
\
}