{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\
Blaise Pascal, a French philosopher, put forward an argument referred to now as ``Pascal's Wager\'92\'92[@Wikipedia:2015ac] for the religious life .  The argument is based on decision theory, and is one of the first uses of this theory on any topic.  In the ``Wager'', Pascal states that people choose to believe or not believe in God, and the possible environments they find themselves in are the God either exists or doesn't.  He then sets up the utility table,\
\
\\begin\{tabular\}\{@\{\}lll@\{\}\}\
\\toprule\
 & \\multicolumn\{2\}\{c\}\{\\textbf\{Utility (benefits and costs)\}\}  \\\\ \\midrule\
 & \\textit\{God Exists\} & \\textit\{God Does Not Exist\}\\\\\
\\textit\{Believe in God\} & $+\\infty$ (infinite gain) & -1 (finite loss)   \\\\\
\\textit\{Don't Believe in God\} & $-\\infty$ (infinite loss) & +1 (finite gain) \\\\ \\bottomrule\
\\end\{tabular\}\
\\vspace\{.1in\}\
\
It is clear then that the best course of action, given this utility table, is to believe.  There are many problems with this argument, some which impact the mathematics and others that are theological.  An example of the former is the analysis assumes only one possible God - what if you choose the wrong God?  Extending the table to include this would make the ``best choice'' not as clear cut.  An example of the latter is the idea that one cannot simple \{\\em choose\} to believe, and the act of pretending to believe would go against the dictates of God.  \
\
Pascal's Wager is, however, a useful starting point for a discussion and highlights some of the issues one faces when applying decision theory too simplistically. \
\
}