\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$ twosided]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
  \setotherlanguages{$for(otherlang)$$otherlang$$sep$,$endfor$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\newcommand{\lt}{\ensuremath <}
\newcommand{\gt}{\ensuremath >}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}
\newcommand{\hearts}{\textcolor{red}{\varheart}}
\newcommand{\spades}{\spadesuit}
\newcommand{\diamonds}{\textcolor{red}{\vardiamond}}
\newcommand{\clubs}{\clubsuit}

\renewcommand{\P}[1]{P\left(\mbox{#1}\right)}
\newcommand{\Pg}[2]{P\left(\mbox{#1}|\mbox{#2}\right)}
\newcommand{\F}[1]{F\left(\mbox{#1}\right)}
\newcommand{\Fg}[2]{F\left(\mbox{#1}|\mbox{#2}\right)}
\renewcommand{\U}[1]{U\left(\mbox{#1}\right)}
\newcommand{\Ug}[2]{U\left(\mbox{#1}|\mbox{#2}\right)}

\usepackage[usenames, dvipsnames]{color}


\usepackage{listings}
\lstset{language=Python}
\definecolor{MyGray}{rgb}{0.95,0.95,0.95}
\definecolor{darkblue}{rgb}{0,0.08,0.45}
\definecolor{darkgreen}{rgb}{0,.45,0.08}
\lstset{backgroundcolor=\color{MyGray},showstringspaces=false,frame=trBL,
keywordstyle=\color{darkblue},commentstyle=\color{darkgreen},stringstyle=\color{red}}

\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)


\newcommand{\TODO}[1]{\textcolor{red}{\bf TODO! (#1)}}
\newcommand{\yr}{\mbox{year}}
\renewcommand{\day}{\mbox{day}}


%%

\usepackage[$geometry$]{geometry}
\usepackage{float}
\floatplacement{figure}{H}

\usepackage{caption}
\DeclareCaptionLabelFormat{nolabel}{}
\captionsetup{labelformat=nolabel}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\usepackage{fancyhdr}

   \fancypagestyle{plain}{%
    \fancyhead{}
    \fancyhead[RO,LE]{\slshape \leftmark}
    % \oddsidemargin -0.15in
    % \evensidemargin -0.15in

   \cfoot{\thepage}
   \renewcommand{\headrulewidth}{0.4pt}
   \renewcommand{\footrulewidth}{0.4pt}

  }


\begin{document}
\begin{titlepage}
  \fancyhf{}
	\centering
  \newgeometry{left=0in,bottom=0.0cm,right=0in,top=0.0cm}
$if(geometry)$
\includegraphics[width=5.999in]{../images/cover.png}
$else$
\includegraphics[width=8.499in]{../images/cover.png}
$endif$
  \restoregeometry
\end{titlepage}

\newpage\thispagestyle{empty}
\fancyhf{}
\begin{center}
\vspace*{2in}
{\Huge A Measure of Faith}\\
\vspace*{1in}
{\LARGE Probability in Religious Thought}
~\vfill
{\flushright Dr. Brian S. Blais}
\end{center}

\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ Dr. Brian S. Blais

{\sc Published by Save the Broccoli Publishing}

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit \url{http://creativecommons.org/licenses/by-sa/4.0/}. 

\newpage

\cleardoublepage
~\vfill
\noindent
{\it \LARGE Dedicated to E. T. Jaynes who first gave me the appreciation for the mathematics of rational thinking.}
\thispagestyle{empty}
\vfill\fancyhf{}\pagestyle{empty}\thispagestyle{empty}
\cleardoublepage\fancyhf{}\pagestyle{empty}\thispagestyle{empty}




\newgeometry{left=1in,bottom=1in,right=1in,top=1in}




\fancyhf{}
\setcounter{page}{1}
\pagenumbering{roman}
\pagestyle{fancy}
\thispagestyle{fancy}
\lhead{}
\chead{}
\rhead{}

\lfoot{}
\cfoot{\thepage}
\rfoot{}


$if(toc)$
{
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
\clearpage

\setcounter{secnumdepth}{0}
$for(include-before)$
$include-before$
$endfor$

\clearpage
\setcounter{secnumdepth}{5}

\pagenumbering{arabic}
\pagestyle{plain}
\thispagestyle{plain}


$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}