{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\newpage\\thispagestyle\{empty\}\
\\openepigraph\{%\
Faith is taking the first step even when you don't see the whole staircase.\}\{Martin Luther King, Jr.\}\
\\vfill\
\\openepigraph\{%\
Life's most important questions are, for the most part, nothing but probability problems.\
\}\{Pierre-Simon Laplace%, \{\\itshape Design, Form, and Chaos\}\
\}\
\\vfill\
\\openepigraph\{%\
Faith consists in believing when it is beyond the power of reason to believe.\}\{Voltaire\}\
\\vfill\
}