{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\newpage\
\\begin\{fullwidth\}\
~\\vfill\
\\thispagestyle\{empty\}\
\\setlength\{\\parindent\}\{0pt\}\
\\setlength\{\\parskip\}\{\\baselineskip\}\
Copyright \\copyright\\ \\the\\year\\ \\thanklessauthor\
\
\\par\\smallcaps\{Published by \\thanklesspublisher\}\
\
\\par\\smallcaps\{typeset with tufte-latex\}\
\
\\par     This book is licensed under the Creative Commons\
    Attribution-ShareAlike license, version 3.0, \
    \\url\{http://creativecommons.org/licenses/by-sa/3.0/\},\
    except for those photographs and\
    drawings of which I am not the author, as listed in the photo credits.\
    If you agree to the license, it grants you certain privileges that\
    you would not otherwise have, such as the right to copy the book,\
    or download the digital version free of charge from\
    \\url\{http://web.bryant.edu/~bblais\}. At your option, you may also copy this book\
    under the GNU Free Documentation License version 1.2, http://www.gnu.org/licenses/fdl.txt,\
    with no invariant sections, no front-cover texts, and no back-cover texts.\
\\index\{license\}\
\
\\par\\textit\{First printing, \\monthyear.  Last Compiled \\today.\}\
\\end\{fullwidth\}\
}