{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\
\
The definition of personal revelation is the idea that God speaks directly to an individual, who then communicates their message to others.  Unfortunately, there is never any way to confirm personal revelation, so can it be used as evidence for God?  yes, but not very good evidence.  This is due to the combination of two things:\
\
1. The prior probability for God is low ($P(H)\\ll 1$) and,\
2. The probability that someone would make the claim of divine attention even if there is no divine is substantial ($P(C|\\mathbf\{not\}\\,H)\\approx 1$)\
\
The second point is because there is both a vested interest for someone to distort a message or claim divine support. In addition it is also quite common for people to mistakenly attribute agency to non-agent driven events as well as to see patterns where there are none.  These common human traits give rise to the following relationships,\
\
The probability of the God hypothesis ($H$) given the claim of personal revelation ($C$) is\
\
$$P(H|C) = \\frac\{P(C|H)P(H)\}\{P(C)\}$$\
\
The various terms, as discussed above, are\
\
\\beqn\
P(C|H) &\\approx& 1 \\\\\
P(H) &\\ll& 1 \\\\\
P(C) &=& \\underbrace\{P(C|H)P(H)\}_\{\\rm small\} + \\underbrace\{P(C|\\mathbf\{not\}\\, H)P(\\mathbf\{not\}\\, H)\}_\{\\rm large\}\
\\eeqn\
\
thus\
\\beqn\
P(H|C) &\\approx& \\frac\{\\rm small\}\{\\rm large\}\\\\\
&\\ll& 1\
\\eeqn\
\
which means that personal revelation is poor evidence for the existence of God.  \
\
}