{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\
In their book *I don't have enough faith to be an atheist*[@geisler2004don], Norman Geisler and Frank Turek are playing with the word *faith* to make a humorous title.  In their book, however, they too exhibit the dual-usage of the word **faith** as in *belief* and as in *expected utility*.  \
\
\
}