{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### Rule 1 (Definition rule):\
\
$P(A)$ is a number between 0 and 1, representing the strength of belief in a statement, $A$.\
\
An example is  $$P(\\mbox\{you will get struck by lightning sometime in your life\}) = 0.0002$$\
\
Although this probability is 
\i estimated
\i0  by the fraction of people being struck by lightning, whenever we write probabilities we are referring to a measure of the strength of one's belief in a proposition.  Thus, this probability means that you believe it to be extremely unlikely that you will be struck by lightning in your life.  This belief, as we will see, is not just a 
\i guess
\i0  but is something arrived at through proper rational processes, or in other words, by adhering strictly to the rules of probability.\
\
In terms of economy of symbols[^shorthand], we will often define a single symbol to represent an entire sentence, or collection of sentences.  For example,\
\
[^shorthand]: Because this is just a shorthand, we find it useful when the formalism gets too abstract to insert whatever statement for the shortcut you want.  Thus, it helps your intuition to put in a specific example with each equation.\
\
<!--\
\\beqn\
H&\\equiv&\\left\\\{\\parbox\{2in\}\{``you will get struck by lightning sometime in your life''\}\\right. \\\\\
P(H)&=&0.0002\
\\eeqn\
-->\
means that you believe it to be extremely unlikely that you will be struck by lightning in your life.\
\
}