{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### <$Title>\
\
\
>We say we believe a proposition $A$ when $P(A)>0.5$.  We say we\
>believe *strongly* in a proposition $A$ when $P(A)>0.95$\
>or some other, somewhat arbitrary, high number.  The strength of a\
>belief is a *scale* measured my the probability assigned to that proposition.\
\
Everything we have covered so far in this book relates to belief.\
}