{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## <$Title>\
\
This book is written to address the role that the mathematics of probability can play when applied to topics in religion.  Specifically, we have found that there are two primary purposes of this approach:\
\
1. Bring clarity to other similar treatments of these topics.  The mathematics of probability have, unfortunately, been used to give the veneer of authority and objectivity to Christian apologetic arguments that are not well supported[@swinburne2003resurrection].  This is typically done by sneaking, possibly inadvertently, a bad assumption into an otherwise correct analysis.  Understanding the structure of the mathematics can help in correcting this.\
2. Bring concreteness and lucidity to more verbose and  *murky* approaches.  When talking about terms like *faith*, *miracles*, and *evidence*, the mathematics forces the analysis to be both specific and complete, while at the same time having the benefit of reducing the number of symbols used in the description.  Thus, there is an economy of words that is achieved.  Pages of philosophical exposition can often be summarized by a few equations[@howard2013propositional].  This makes it much easier to explore special cases, and to see where analogies are successful and where they fail.  This process gives the reader the ability to see connections between concepts, even when they seem opposed.\
}