{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 There is not a universal agreement for the translation of numerical probability values to qualitative terms in English (i.e. highly unlikely, somewhat unlikely, etc...).  One rough guide is shown in Table~\\ref\{table1\}.  I will be following this convention throughout the book, but realize that the specific probability distinctions are a bit arbitrary.\
\
|         Term         |     Probability    |\
|:--------------------:|:------------------:|\
| virtually impossible | 1/1,000,000        |\
| extremely unlikely   | 0.01 (i.e. 1/100)  |\
| very unlikely        | 0.05 (i.e. 1/20)   |\
| unlikely             | 0.2 (i.e. 1/5)     |\
| slightly unlikely    | 0.4 (i.e. 2/5)     |\
| even odds            | 0.5 (i.e. 50-50)   |\
| slightly likely      | 0.6 (i.e. 3/5)     |\
| likely               | 0.8 (i.e. 4/5)     |\
| very likely          | 0.95 (i.e. 19/20)  |\
| extremely likely     | 0.99 (i.e. 99/100) |\
| virtually certain    | 999,999/1,000,000  |\
\
}