This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Measure Of Faith.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--entry type for "Bannister:aa" isn't style-file defined
--line 36 of file main.bib
Warning--entry type for "Dawkins:aa" isn't style-file defined
--line 74 of file main.bib
Warning--entry type for "Spear:2013aa" isn't style-file defined
--line 101 of file main.bib
Warning--empty year in Bannister:aa
Warning--empty year in Dawkins:aa
Warning--empty journal in fine2003plato
Warning--empty journal in howard2013propositional
Warning--empty publisher in Hume:1748aa
Warning--empty publisher in sep-miracles
Warning--empty journal in swinburne2003resurrection
You've used 25 entries,
            1935 wiz_defined-function locations,
            595 strings with 6428 characters,
and the built_in function-call counts, 6994 in all, are:
= -- 668
> -- 209
< -- 26
+ -- 68
- -- 61
* -- 468
:= -- 1312
add.period$ -- 69
call.type$ -- 25
change.case$ -- 147
chr.to.int$ -- 24
cite$ -- 32
duplicate$ -- 323
empty$ -- 521
format.name$ -- 96
if$ -- 1336
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 121
num.names$ -- 77
pop$ -- 162
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 325
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 53
width$ -- 0
write$ -- 291
(There were 10 warnings)
