\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swinburne2003resurrection}
\citation{howard2013propositional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why write a book like this?}{11}{section.1.1}}
\newlabel{why-write-a-book-like-this}{{1.1}{11}{Why write a book like this?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this for?}{11}{section.1.2}}
\newlabel{who-is-this-for}{{1.2}{11}{Who is this for?}{section.1.2}{}}
\citation{laplace1825philosophical}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{12}{section.1.3}}
\newlabel{organization}{{1.3}{12}{Organization}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Probability}{12}{section.1.4}}
\newlabel{introduction-to-probability}{{1.4}{12}{Introduction to Probability}{section.1.4}{}}
\citation{Blais:2014aa}
\@writefile{toc}{\contentsline {subsection}{The Basic Rules of Probability}{13}{subsection*.2}}
\newlabel{the-basic-rules-of-probability}{{1.4}{13}{The Basic Rules of Probability}{subsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 1 (Definition rule):}{13}{paragraph*.3}}
\newlabel{rule-1-definition-rule}{{1.4}{13}{Rule 1 (Definition rule):}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 2 (Negation rule):}{13}{paragraph*.4}}
\newlabel{rule-2-negation-rule}{{1.4}{13}{Rule 2 (Negation rule):}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 3 (Conjunction rule):}{14}{paragraph*.5}}
\newlabel{rule-3-conjunction-rule}{{1.4}{14}{Rule 3 (Conjunction rule):}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule 4 (Bayes' rule):}{14}{paragraph*.6}}
\newlabel{rule-4-bayes-rule}{{1.4}{14}{Rule 4 (Bayes' rule):}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defining Terms}{17}{section.1.5}}
\newlabel{defining-terms}{{1.5}{17}{Defining Terms}{section.1.5}{}}
\citation{jefferys1991sharpening}
\@writefile{toc}{\contentsline {subsection}{Simplicity}{18}{subsection*.7}}
\newlabel{simplicity}{{1.5}{18}{Simplicity}{subsection*.7}{}}
\citation{fine2003plato}
\citation{gould1981evolution}
\@writefile{toc}{\contentsline {subsection}{Belief}{20}{subsection*.8}}
\newlabel{belief}{{1.5}{20}{Belief}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Knowledge}{20}{subsection*.9}}
\newlabel{knowledge}{{1.5}{20}{Knowledge}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{21}{subsection*.10}}
\newlabel{proof}{{1.5}{21}{Proof}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{21}{subsection*.11}}
\newlabel{proof-1}{{1.5}{21}{Proof}{subsection*.11}{}}
\citation{sagandemon}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lessons from Probability}{23}{section.1.6}}
\newlabel{lessons-from-probability}{{1.6}{23}{Lessons from Probability}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{94.91995pt}\LT@entry 
    {2}{84.56pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Appllications}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-appllications}{{2}{25}{Simple Appllications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atheism and Agnosticism}{25}{section.2.1}}
\newlabel{atheism-and-agnosticism}{{2.1}{25}{Atheism and Agnosticism}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Different Data}{27}{subsection*.12}}
\newlabel{different-data}{{2.1}{27}{Different Data}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{More than two outcomes}{27}{subsection*.13}}
\newlabel{more-than-two-outcomes}{{2.1}{27}{More than two outcomes}{subsection*.13}{}}
\citation{Brierley:2014ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avoiding the Veneer of Objectivity}{28}{section.2.2}}
\newlabel{avoiding-the-veneer-of-objectivity}{{2.2}{28}{Avoiding the Veneer of Objectivity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Argument}{28}{subsection*.14}}
\newlabel{the-argument}{{2.2}{28}{The Argument}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The problem with the math - posteriors vs likelihoods}{29}{subsection*.15}}
\newlabel{the-problem-with-the-math---posteriors-vs-likelihoods}{{2.2}{29}{The problem with the math - posteriors vs likelihoods}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The problem with the premise regarding theism}{30}{subsection*.16}}
\newlabel{the-problem-with-the-premise-regarding-theism}{{2.2}{30}{The problem with the premise regarding theism}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{The problem with the premise regarding atheism}{30}{subsection*.17}}
\newlabel{the-problem-with-the-premise-regarding-atheism}{{2.2}{30}{The problem with the premise regarding atheism}{subsection*.17}{}}
\citation{Hume:1748aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Will the Sun rise tomorrow?}{31}{section.2.3}}
\newlabel{will-the-sun-rise-tomorrow}{{2.3}{31}{Will the Sun rise tomorrow?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{What does Hume say?}{31}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{What does Laplace say?}{32}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Two theories}{33}{subsection*.20}}
\newlabel{two-theories}{{2.3}{33}{Two theories}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Belief, Knowledge, and Scientific Literacy}{34}{section.2.4}}
\newlabel{belief-knowledge-and-scientific-literacy}{{2.4}{34}{Belief, Knowledge, and Scientific Literacy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communicating Science}{37}{section.2.5}}
\newlabel{communicating-science}{{2.5}{37}{Communicating Science}{section.2.5}{}}
\newpmemlabel{^_1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hypothetical distribution of ages for *homo sapiens*.}}{38}{section.2.5}}
\newpmemlabel{^_2}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypothetical distribution of ages for *homo sapiens*, with one added data point.}}{39}{Item.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Personal Revelation as Evidence}{40}{section.2.6}}
\newlabel{personal-revelation-as-evidence}{{2.6}{40}{Personal Revelation as Evidence}{section.2.6}{}}
\citation{MerriamWebster2009}
\citation{Brierley:2014aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faith: A Matter of Definitions}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faith-a-matter-of-definitions}{{3}{43}{Faith: A Matter of Definitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Faith and Probability}{43}{section.3.1}}
\newlabel{introduction-to-faith-and-probability}{{3.1}{43}{Introduction to Faith and Probability}{section.3.1}{}}
\citation{MerriamWebster2009}
\@writefile{toc}{\contentsline {subsection}{Belief, Trust, and Faith}{44}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Utility - Probability and Action}{44}{subsection*.22}}
\citation{Wikipedia:2015aa}
\citation{jordaan2005decisions}
\citation{Spear:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rollercoasters: Faith in Everyday Life}{47}{section.3.2}}
\newlabel{rollercoasters-faith-in-everyday-life}{{3.2}{47}{Rollercoasters: Faith in Everyday Life}{section.3.2}{}}
\citation{Brierley:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faith and Trust}{48}{section.3.3}}
\newlabel{faith-and-trust}{{3.3}{48}{Faith and Trust}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Discussion}{48}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Addressing the Definitions}{49}{subsection*.24}}
\newlabel{addressing-the-definitions}{{3.3}{49}{Addressing the Definitions}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the Responses}{50}{subsection*.25}}
\newlabel{sec:mcgrewresponse}{{3.3}{50}{Analyzing the Responses}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Priors and Faith}{51}{subsection*.26}}
\newlabel{priors-and-faith}{{3.3}{51}{Priors and Faith}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Without Evidence}{51}{subsection*.27}}
\citation{Miller:2009aa}
\citation{davies2007taking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Does Science Have Faith}{52}{section.3.4}}
\newlabel{does-science-have-faith}{{3.4}{52}{Does Science Have Faith}{section.3.4}{}}
\citation{Dawkins:aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Another Interaction - McGrath and Dawkins}{53}{section.3.5}}
\newlabel{another-interaction---mcgrath-and-dawkins}{{3.5}{53}{Another Interaction - McGrath and Dawkins}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inference to the Best Explanation}{54}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Shifting Sands}{55}{subsection*.29}}
\newlabel{playing-dodgeball-with-an-apologist}{{3.5}{55}{Shifting Sands}{subsection*.29}{}}
\citation{geisler2004don}
\citation{howard2013propositional}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}I don't have enough faith to be an atheist}{57}{section.3.6}}
\newlabel{i-dont-have-enough-faith-to-be-an-atheist}{{3.6}{57}{I don't have enough faith to be an atheist}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pascal's Wager}{57}{section.3.7}}
\newlabel{pascals-wager}{{3.7}{57}{Pascal's Wager}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A More Formal Exploration}{57}{section.3.8}}
\newlabel{a-more-formal-exploration}{{3.8}{57}{A More Formal Exploration}{section.3.8}{}}
\citation{Brierley:2008ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considering Miracles}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{considering-miracles}{{4}{61}{Considering Miracles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Miracles}{61}{section.4.1}}
\newlabel{introduction-to-miracles}{{4.1}{61}{Introduction to Miracles}{section.4.1}{}}
\citation{sep-miracles}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Critique of Hume}{62}{section.4.2}}
\newlabel{critique-of-hume}{{4.2}{62}{Critique of Hume}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Concepts and Definitions}{62}{subsection*.30}}
\newlabel{concepts-and-definitions}{{4.2}{62}{Concepts and Definitions}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments for Miracle Claims}{63}{subsection*.31}}
\newlabel{arguments-for-miracle-claims}{{4.2}{63}{Arguments for Miracle Claims}{subsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic arguments}{64}{paragraph*.32}}
\newlabel{probabilistic-arguments}{{4.2}{64}{Probabilistic arguments}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments against miracles}{65}{subsection*.33}}
\newlabel{arguments-against-miracles}{{4.2}{65}{Arguments against miracles}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Particular Arguments}{67}{subsection*.34}}
\newlabel{particular-arguments}{{4.2}{67}{Particular Arguments}{subsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument from Parity}{68}{paragraph*.35}}
\newlabel{argument-from-parity}{{4.2}{68}{Argument from Parity}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{In conclusion}{69}{subsection*.36}}
\newlabel{in-conclusion}{{4.2}{69}{In conclusion}{subsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to Approach Miracles}{69}{section.4.3}}
\newlabel{how-to-approach-miracles}{{4.3}{69}{How to Approach Miracles}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Comments}{69}{subsection*.37}}
\newlabel{pandoc-initial-comments}{{4.3}{69}{Initial Comments}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Miracle Claims - Some Lessons from UFOs}{70}{subsection*.38}}
\newlabel{pandoc-evaluating-miracle-claims---some-lessons-from-ufos}{{4.3}{70}{Evaluating Miracle Claims - Some Lessons from UFOs}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Miracles}{71}{subsection*.39}}
\newlabel{pandoc-miracles}{{4.3}{71}{Miracles}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Healing Miracles}{72}{section.4.4}}
\newlabel{healing-miracles}{{4.4}{72}{Healing Miracles}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unbelievable? 17 Nov 2007 - Are miracles evidence for God? - 17 November 2007 -- Miracles and healing - is it evidence for the truth of Christianity?}{72}{subsection*.40}}
\newlabel{unbelievable-17-nov-2007-are-miracles-evidence-for-god-17-november-2007-miracles-and-healing-is-it-evidence-for-the-truth-of-christianity}{{4.4}{72}{Unbelievable? 17 Nov 2007 - Are miracles evidence for God? - 17 November 2007 -- Miracles and healing - is it evidence for the truth of Christianity?}{subsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of Episode}{72}{paragraph*.41}}
\newlabel{description-of-episode}{{4.4}{72}{Description of Episode}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{73}{paragraph*.42}}
\newlabel{notes}{{4.4}{73}{Notes}{paragraph*.42}{}}
\citation{swinburne2004existence}
\citation{swinburne2003resurrection}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Resurrection of Jesus}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{on-the-resurrection-of-jesus}{{5}{77}{On the Resurrection of Jesus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is the resurrection 97\% likely?}{77}{section.5.1}}
\newlabel{is-the-resurrection-97-likely}{{5.1}{77}{Is the resurrection 97\% likely?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{What is wrong here?}{81}{subsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of the Resurrection - Calum Miller \& Chris Hallquist - Unbelievable? - 06 July 2013 -- Is the resurrection 97\% likely as Swinburne claims?}{81}{paragraph*.44}}
\newlabel{theprobabilityoftheresurrection-calummillerchrishallquist-unbelievable-06july2013--istheresurrection97likleyasswinburneclaims}{{5.1}{81}{The Probability of the Resurrection - Calum Miller \& Chris Hallquist - Unbelievable? - 06 July 2013 -- Is the resurrection 97\% likely as Swinburne claims?}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of Episode}{81}{paragraph*.45}}
\newlabel{descriptionofepisode}{{5.1}{81}{Description of Episode}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{82}{paragraph*.46}}
\newlabel{notes}{{5.1}{82}{Notes}{paragraph*.46}{}}
\citation{Barker:1992aa}
\@writefile{toc}{\contentsline {paragraph}{Afterward - a bit about priors}{85}{paragraph*.47}}
\newlabel{afterward-abitaboutpriors}{{5.1}{85}{Afterward - a bit about priors}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resurrection and Regression}{85}{section.5.2}}
\newlabel{resurrection-and-regression}{{5.2}{85}{Resurrection and Regression}{section.5.2}{}}
\citation{Bannister:aa}
\@writefile{toc}{\contentsline {subsection}{Regression}{86}{subsection*.48}}
\newlabel{regression}{{5.2}{86}{Regression}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters and Ockham's Razor}{88}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Back to the Resurrection}{89}{subsection*.50}}
\newlabel{back-to-the-resurrection}{{5.2}{89}{Back to the Resurrection}{subsection*.50}{}}
\bibdata{main}
\bibcite{Bannister:aa}{{Bannister}{}{{}}{{}}}
\bibcite{Barker:1992aa}{{2}{1992}{{Barker and Barker}}{{}}}
\bibcite{Blais:2014aa}{{3}{2014}{{Blais}}{{}}}
\bibcite{Brierley:2008ab}{{4}{2008}{{Brierley}}{{}}}
\bibcite{Brierley:2014ab}{{5}{2014a}{{Brierley}}{{}}}
\bibcite{Brierley:2014aa}{{6}{2014b}{{Brierley}}{{}}}
\bibcite{davies2007taking}{{7}{2007}{{Davies and Tempe}}{{}}}
\bibcite{Dawkins:aa}{{Dawkins and McGrath}{}{{}}{{}}}
\bibcite{fine2003plato}{{9}{2003}{{Fine}}{{}}}
\bibcite{geisler2004don}{{10}{2004}{{Geisler and Turek}}{{}}}
\bibcite{gould1981evolution}{{11}{1981}{{Gould}}{{}}}
\bibcite{howard2013propositional}{{12}{2013}{{Howard-Snyder}}{{}}}
\bibcite{Hume:1748aa}{{13}{1748}{{Hume}}{{}}}
\bibcite{Jaynes2003}{{14}{2003}{{Jaynes}}{{}}}
\bibcite{jefferys1991sharpening}{{15}{1991}{{Jefferys and Berger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jordaan2005decisions}{{16}{2005}{{Jordaan}}{{}}}
\bibcite{laplace1825philosophical}{{17}{1951}{{Laplace}}{{}}}
\bibcite{sep-miracles}{{18}{2014}{{McGrew}}{{}}}
\bibcite{MerriamWebster2009}{{19}{2009}{{Merriam-Webster Online}}{{}}}
\bibcite{Miller:2009aa}{{20}{2009}{{Miller}}{{}}}
\bibcite{sagandemon}{{21}{1996}{{Sagan}}{{}}}
\bibcite{Spear:2013aa}{{22}{2013}{{Spear}}{{}}}
\bibcite{swinburne2003resurrection}{{23}{2003}{{Swinburne}}{{}}}
\bibcite{swinburne2004existence}{{24}{2004}{{Swinburne}}{{}}}
\bibcite{Wikipedia:2015aa}{{25}{2015}{{Wikipedia}}{{}}}
\bibstyle{apalike}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
