\begin{thebibliography}{}

\bibitem[Bannister, ]{Bannister:aa}
Bannister, A.
\newblock The resurrection of jesus - a harmony of the resurrection accounts.

\bibitem[Barker and Barker, 1992]{Barker:1992aa}
Barker, D. and Barker, D. (1992).
\newblock {\em Losing faith in faith: From Preacher to Atheist}, chapter
  Chapter 24. Leave No Stone Unturned: An Easter Challenge For Christians.
\newblock FFRF, Incorporated.

\bibitem[Blais, 2014]{Blais:2014aa}
Blais, B. (2014).
\newblock {\em Statistical Inference for Everyone}.
\newblock printed by Createspace, http://tinyurl.com/sie-bblais.

\bibitem[Brierley, 2008]{Brierley:2008ab}
Brierley, J. (2008).
\newblock Norman geisler - american masters of apologetics.
\newblock Podcast.

\bibitem[Brierley, 2014a]{Brierley:2014ab}
Brierley, J. (2014a).
\newblock Is our universe more likely on atheism or theism? {C}alum {M}iller vs
  {J}ames {C}roft.
\newblock Podcast.

\bibitem[Brierley, 2014b]{Brierley:2014aa}
Brierley, J. (2014b).
\newblock {P}eter {B}oghossian vs {T}im {M}c{G}rew - a manual for creating
  atheists.
\newblock Podcast.

\bibitem[Davies and Tempe, 2007]{davies2007taking}
Davies, P. and Tempe, A. (2007).
\newblock Taking science on faith.
\newblock {\em New York Times}.

\bibitem[Dawkins and McGrath, ]{Dawkins:aa}
Dawkins, R. and McGrath, A.
\newblock Richard {D}awkins vs {A}lister {M}c{G}rath.

\bibitem[Fine, 2003]{fine2003plato}
Fine, G. (2003).
\newblock Plato on knowledge and forms: selected essays.

\bibitem[Geisler and Turek, 2004]{geisler2004don}
Geisler, N.~L. and Turek, F. (2004).
\newblock {\em I Don't Have Enough Faith to Be an Atheist}.
\newblock Crossway.

\bibitem[Gould, 1981]{gould1981evolution}
Gould, S.~J. (1981).
\newblock Evolution as fact and theory.
\newblock {\em Discover}, 2(5):34--37.

\bibitem[Howard-Snyder, 2013]{howard2013propositional}
Howard-Snyder, D. (2013).
\newblock Propositional faith: What it is and what it is not.

\bibitem[Hume, 1748]{Hume:1748aa}
Hume, D. (1748).
\newblock {\em Philosophical {E}ssays {C}oncerning {H}uman {U}nderstanding}.
\newblock Chapter on Cause Effect.

\bibitem[Jaynes, 2003]{Jaynes2003}
Jaynes, E.~T. (2003).
\newblock {\em Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, Cambridge.
\newblock Edited by G.~Larry Bretthorst.

\bibitem[Jefferys and Berger, 1991]{jefferys1991sharpening}
Jefferys, W.~H. and Berger, J.~O. (1991).
\newblock Sharpening ockhams razor on a bayesian strop.
\newblock {\em Dept. Statistics, Purdue Univ., West Lafayette, IN, Tech. Rep}.

\bibitem[Jordaan, 2005]{jordaan2005decisions}
Jordaan, I. (2005).
\newblock {\em Decisions under uncertainty: probabilistic analysis for
  engineering decisions}.
\newblock Cambridge University Press.

\bibitem[Laplace, 1951]{laplace1825philosophical}
Laplace, P.-S. (1814 English Edition 1951).
\newblock {\em Philosophical essay on probabilities}.
\newblock Dover Publications.

\bibitem[McGrew, 2014]{sep-miracles}
McGrew, T. (2014).
\newblock Miracles.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Winter 2014 edition.

\bibitem[{Merriam-Webster Online}, 2009]{MerriamWebster2009}
{Merriam-Webster Online} (2009).
\newblock {Merriam-Webster Online Dictionary}.

\bibitem[Miller, 2009]{Miller:2009aa}
Miller, K. (2009).
\newblock Life: {C}reation or {E}volution?
\newblock In {\em {J}ames {G}regory public lectures on science and religion}.

\bibitem[Sagan, 1996]{sagandemon}
Sagan, C. (1996).
\newblock {\em Demon-Haunted World: Science as a Candle in the Dark}.
\newblock Random House LLC.

\bibitem[Spear, 2013]{Spear:2013aa}
Spear, R. (2013).
\newblock Reason blog - isn't faith blind?

\bibitem[Swinburne, 2003]{swinburne2003resurrection}
Swinburne, R. (2003).
\newblock The resurrection of god incarnate.

\bibitem[Swinburne, 2004]{swinburne2004existence}
Swinburne, R. (2004).
\newblock {\em The Existence of God}.
\newblock Clarendon Press.

\bibitem[Wikipedia, 2015]{Wikipedia:2015aa}
Wikipedia (2015).
\newblock Decision theory --- {W}ikipedia{,} the free encyclopedia.

\end{thebibliography}
